# Bioinformatics_Dot_Plot

This project made it in Matlab,  allow the user to compare two simple sequences. Specifically, it makes a dot plot that shows the coincidences between the desired sequences. 